<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#148F77"
    android:orientation="vertical"
    tools:context="sg.edu.rp.c346.c390app1.RegisterActivity">

    <!--  Email Label -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Email Address"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:inputType="textEmailAddress"
        android:singleLine="true" />
    <!-- Password Label -->
    <TextView
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:inputType="textPassword"
        android:password="true"
        android:singleLine="true" />
    <!-- Register Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/round_buttons"
        android:backgroundTint="#0E6251"
        android:text="Login"
        android:textColor="@android:color/white"
        android:typeface="monospace" />
    <!-- Link to Login Screen -->
    <TextView
        android:id="@+id/link_to_Register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="40dip"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="No account yet? Register here"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="14sp"
        android:textStyle="italic" />

</LinearLayout>
